#選択　ポイント5行目と7行目はTabキーを押してずらします（インデント）。
age=input("年齢を入力してください")#キーボードから入力して受け付けます。
age=int(age)#文字として入力されたデータを数値に変換します。
if age>=20:#入力されたageの値が20以上ならすぐ下の命令が実行される。
    print("お酒を飲めます")
else:#20未満の場合は下の処理が実行されます。
    print("お酒を飲んではいけません。")
print("プログラム終了")